package aapPack;

public class Dashboard {

	public static void main(String[] args) {

		int[] dizi = {54, 910, 305, 45, 10, 35};
		
		int min, temp;
		
		for (int i = 0; i < dizi.length; i++) {
			
			 min = i;
			 
			 for (int j = i; j < dizi.length; j++) {
				if(dizi[j]<dizi[min]) {
					
					min = j; 
				}
			}
			 if(min != i) {
				 temp = dizi[i];
				 dizi[i] = dizi[min];
				 dizi[min] = temp;
			 }
		}
		for (int i = 0; i < dizi.length; i++) {
			System.out.print(dizi[i] + " ");
		}

	}

}
